In [1]:
# Dependencies and set up
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
# File path and read csv
rankCOLFile = "../Output/rankCOL.csv"
rankCOL_df = pd.read_csv(rankCOLFile)
rankCOL_df = rankCOL_df[["Cities","Rank COL"]]
rankCOL_df

          Cities  Rank COL
0  San Francisco         8
1    Los Angeles         8
2            NYC         6
3         Boston         6
4  Washington DC         5
5        Seattle         4
6   Philadelphia         3
7        Chicago         2
8        Houston         2
9        Atlanta         1

In [3]:
# data science pull second csv
rankDSsalaryFile = "../Output/rankDSsalary.csv"
rankDSSalary_df = pd.read_csv(rankDSsalaryFile)
rankDSSalary_df=rankDSSalary_df[["Cities","Rank DS Salary"]]
rankDSSalary_df

          Cities  Rank DS Salary
0        Atlanta               5
1         Boston               4
2        Chicago               5
3        Houston               4
4    Los Angeles               4
5            NYC               4
6   Philadelphia               6
7  San Francisco               1
8        Seattle               3
9  Washington DC               5

In [4]:
# merge csv on cities
mergeDS1 = pd.merge(rankCOL_df, rankDSSalary_df, on="Cities", how="left")
mergeDS1

          Cities  Rank COL  Rank DS Salary
0  San Francisco         8               1
1    Los Angeles         8               4
2            NYC         6               4
3         Boston         6               4
4  Washington DC         5               5
5        Seattle         4               3
6   Philadelphia         3               6
7        Chicago         2               5
8        Houston         2               4
9        Atlanta         1               5

In [5]:
# pull 3rd csv
rankDSYOYFile = "../Output/rankDSYOY.csv"
rankDSYOY_df = pd.read_csv(rankDSYOYFile)
rankDSYOY_df=rankDSYOY_df[["Cities","Rank DS Salary YOY"]]
rankDSYOY_df

          Cities  Rank DS Salary YOY
0        Atlanta                   3
1         Boston                   3
2        Chicago                   2
3        Houston                   1
4    Los Angeles                   3
5            NYC                   3
6   Philadelphia                   4
7  San Francisco                   3
8        Seattle                   3
9  Washington DC                   3

In [6]:
# merge on cities
mergeDS2 = pd.merge(mergeDS1, rankDSYOY_df, on="Cities", how="left")
mergeDS2

          Cities  Rank COL  Rank DS Salary  Rank DS Salary YOY
0  San Francisco         8               1                   3
1    Los Angeles         8               4                   3
2            NYC         6               4                   3
3         Boston         6               4                   3
4  Washington DC         5               5                   3
5        Seattle         4               3                   3
6   Philadelphia         3               6                   4
7        Chicago         2               5                   2
8        Houston         2               4                   1
9        Atlanta         1               5                   3

In [7]:
# create alternative final score
altDSRanking = pd.merge(mergeDS1, rankDSYOY_df, on="Cities", how="left")
altDSRanking["Alt Final Score"] = altDSRanking["Rank COL"] + altDSRanking["Rank DS Salary"] + altDSRanking["Rank DS Salary YOY"]
altDSRanking = altDSRanking.sort_values("Alt Final Score")
altDSRanking

,Cities,Rank COL,Rank DS Salary,Rank DS Salary YOY,Alt Final Score
8,Houston,2,4,1,7
7,Chicago,2,5,2,9
9,Atlanta,1,5,3,9
5,Seattle,4,3,3,10
0,San Francisco,8,1,3,12
2,NYC,6,4,3,13
3,Boston,6,4,3,13
4,Washington DC,5,5,3,13
6,Philadelphia,3,6,4,13
1,Los Angeles,8,4,3,15

In [8]:
# create alternative final ranking
altDSRanking['Alt Final Ranking'] = altDSRanking['Alt Final Score'].rank()
altDSRanking

,Cities,Rank COL,Rank DS Salary,Rank DS Salary YOY,Alt Final Score,Alt Final Ranking
8,Houston,2,4,1,7,1.0
7,Chicago,2,5,2,9,2.5
9,Atlanta,1,5,3,9,2.5
5,Seattle,4,3,3,10,4.0
0,San Francisco,8,1,3,12,5.0
2,NYC,6,4,3,13,7.5
3,Boston,6,4,3,13,7.5
4,Washington DC,5,5,3,13,7.5
6,Philadelphia,3,6,4,13,7.5
1,Los Angeles,8,4,3,15,10.0

In [9]:
# create df visual for powerpoint
presentAltDS = altDSRanking[["Cities", "Alt Final Ranking"]]
presentAltDS

          Cities  Alt Final Ranking
8        Houston                1.0
7        Chicago                2.5
9        Atlanta                2.5
5        Seattle                4.0
0  San Francisco                5.0
2            NYC                7.5
3         Boston                7.5
4  Washington DC                7.5
6   Philadelphia                7.5
1    Los Angeles               10.0

In [10]:
# pull 4th csv
rankDSPostFile = "../Output/rankDSPost.csv"
rankDSPost_df = pd.read_csv(rankDSPostFile)
rankDSPost_df

    Unnamed: 0             Cities  Rank DS Posts
0            0                NYC              1
1            1      San Francisco              3
2            2            Seattle              7
3            3             Boston              7
4            4            Chicago              8
5            5      Washington DC              8
6            6  Flexible / Remote              8
7            7       Philadelphia              9
8            8        Los Angeles              9
9            9            Atlanta              9
10          10            Houston              9

In [11]:
# eliminate flexible/remote locations
rankDSPostCity = rankDSPost_df[rankDSPost_df["Cities"] != "Flexible / Remote"]

# grab necessary columns for merge
rankDSPostCity = rankDSPostCity[["Cities", "Rank DS Posts"]]
rankDSPostCity

           Cities  Rank DS Posts
0             NYC              1
1   San Francisco              3
2         Seattle              7
3          Boston              7
4         Chicago              8
5   Washington DC              8
7    Philadelphia              9
8     Los Angeles              9
9         Atlanta              9
10        Houston              9

In [12]:
# merge
mergeDS3 = pd.merge(mergeDS2, rankDSPostCity, on="Cities", how="left")
mergeDS3

          Cities  Rank COL  Rank DS Salary  Rank DS Salary YOY  Rank DS Posts
0  San Francisco         8               1                   3              3
1    Los Angeles         8               4                   3              9
2            NYC         6               4                   3              1
3         Boston         6               4                   3              7
4  Washington DC         5               5                   3              8
5        Seattle         4               3                   3              7
6   Philadelphia         3               6                   4              9
7        Chicago         2               5                   2              8
8        Houston         2               4                   1              9
9        Atlanta         1               5                   3              9

In [13]:
# pull 5th csv
rankPythonFile = "../Output/rankPythonCount.csv"
rankPython_df = pd.read_csv(rankPythonFile)
rankPython_df =rankPython_df [["Cities","Rank Python"]]
rankPython_df

               Cities  Rank Python
0                 NYC            1
1       San Francisco            4
2             Seattle            5
3              Boston            5
4             Chicago            6
5       Washington DC            6
6         Los Angeles            6
7             Atlanta            6
8        Philadelphia            6
9   Flexible / Remote            6
10            Houston            6

In [14]:
# merge
mergeDS4 = pd.merge(mergeDS3, rankPython_df , on="Cities", how="left")
mergeDS4

,Cities,Rank COL,Rank DS Salary,Rank DS Salary YOY,Rank DS Posts,Rank Python
0,San Francisco,8,1,3,3,4
1,Los Angeles,8,4,3,9,6
2,NYC,6,4,3,1,1
3,Boston,6,4,3,7,5
4,Washington DC,5,5,3,8,6
5,Seattle,4,3,3,7,5
6,Philadelphia,3,6,4,9,6
7,Chicago,2,5,2,8,6
8,Houston,2,4,1,9,6
9,Atlanta,1,5,3,9,6

In [15]:
# calculate final scores and sort
mergeDS4["Final Score"] = mergeDS4["Rank COL"] + mergeDS4["Rank DS Salary"] + mergeDS4["Rank DS Salary YOY"] + mergeDS4["Rank DS Posts"] + mergeDS4["Rank Python"]
mergeDS4 = mergeDS4.sort_values("Final Score")
mergeDS4

,Cities,Rank COL,Rank DS Salary,Rank DS Salary YOY,Rank DS Posts,Rank Python,Final Score
2,NYC,6,4,3,1,1,15
0,San Francisco,8,1,3,3,4,19
5,Seattle,4,3,3,7,5,22
8,Houston,2,4,1,9,6,22
7,Chicago,2,5,2,8,6,23
9,Atlanta,1,5,3,9,6,24
3,Boston,6,4,3,7,5,25
4,Washington DC,5,5,3,8,6,27
6,Philadelphia,3,6,4,9,6,28
1,Los Angeles,8,4,3,9,6,30

In [16]:
# create final ranking
mergeDS4['DS Final Ranking'] = mergeDS4['Final Score'].rank()
mergeDS4

,Cities,Rank COL,Rank DS Salary,Rank DS Salary YOY,Rank DS Posts,Rank Python,Final Score,DS Final Ranking
2,NYC,6,4,3,1,1,15,1.0
0,San Francisco,8,1,3,3,4,19,2.0
5,Seattle,4,3,3,7,5,22,3.5
8,Houston,2,4,1,9,6,22,3.5
7,Chicago,2,5,2,8,6,23,5.0
9,Atlanta,1,5,3,9,6,24,6.0
3,Boston,6,4,3,7,5,25,7.0
4,Washington DC,5,5,3,8,6,27,8.0
6,Philadelphia,3,6,4,9,6,28,9.0
1,Los Angeles,8,4,3,9,6,30,10.0

In [17]:
# push to csv file
outFile = "../Output/finalDSRank.csv"
mergeDS4.to_csv(outFile)

In [18]:
# df visual for ppt
presentDS = mergeDS4[["Cities", "DS Final Ranking"]]
presentDS

          Cities  DS Final Ranking
2            NYC               1.0
0  San Francisco               2.0
5        Seattle               3.5
8        Houston               3.5
7        Chicago               5.0
9        Atlanta               6.0
3         Boston               7.0
4  Washington DC               8.0
6   Philadelphia               9.0
1    Los Angeles              10.0

In [19]:
# data analyst, pull 2nd csv
rankDAsalaryFile = "../Output/rankDAsalary.csv"
rankDASalary_df = pd.read_csv(rankDAsalaryFile)
rankDASalary_df=rankDASalary_df[["Cities","Rank DA Salary"]]
rankDASalary_df

          Cities  Rank DA Salary
0        Atlanta               4
1         Boston               3
2        Chicago               3
3        Houston               3
4    Los Angeles               3
5            NYC               3
6   Philadelphia               4
7  San Francisco               1
8        Seattle               3
9  Washington DC               3

In [20]:
# merge
mergeDA1 = pd.merge(rankCOL_df, rankDASalary_df, on="Cities", how="left")
mergeDA1

          Cities  Rank COL  Rank DA Salary
0  San Francisco         8               1
1    Los Angeles         8               3
2            NYC         6               3
3         Boston         6               3
4  Washington DC         5               3
5        Seattle         4               3
6   Philadelphia         3               4
7        Chicago         2               3
8        Houston         2               3
9        Atlanta         1               4

In [21]:
# pull 3rd csv
rankDAYOYFile = "../Output/rankDAYOY.csv"
rankDAYOY_df = pd.read_csv(rankDAYOYFile)
rankDAYOY_df=rankDAYOY_df[["Cities","Rank DA Salary YOY"]]
rankDAYOY_df

          Cities  Rank DA Salary YOY
0        Atlanta                   4
1         Boston                   3
2        Chicago                   3
3        Houston                   1
4    Los Angeles                   4
5            NYC                   4
6   Philadelphia                   5
7  San Francisco                   4
8        Seattle                   4
9  Washington DC                   4

In [22]:
# merge
mergeDA2 = pd.merge(mergeDA1, rankDAYOY_df, on="Cities", how="left")
mergeDA2

          Cities  Rank COL  Rank DA Salary  Rank DA Salary YOY
0  San Francisco         8               1                   4
1    Los Angeles         8               3                   4
2            NYC         6               3                   4
3         Boston         6               3                   3
4  Washington DC         5               3                   4
5        Seattle         4               3                   4
6   Philadelphia         3               4                   5
7        Chicago         2               3                   3
8        Houston         2               3                   1
9        Atlanta         1               4                   4

In [23]:
# create alternative final score
altDARanking = pd.merge(mergeDA1, rankDAYOY_df, on="Cities", how="left")
altDARanking
altDARanking["Alt Final Score"] = altDARanking["Rank COL"] + altDARanking["Rank DA Salary"] + altDARanking["Rank DA Salary YOY"]
altDARanking = altDARanking.sort_values("Alt Final Score")
altDARanking

,Cities,Rank COL,Rank DA Salary,Rank DA Salary YOY,Alt Final Score
8,Houston,2,3,1,6
7,Chicago,2,3,3,8
9,Atlanta,1,4,4,9
5,Seattle,4,3,4,11
3,Boston,6,3,3,12
4,Washington DC,5,3,4,12
6,Philadelphia,3,4,5,12
0,San Francisco,8,1,4,13
2,NYC,6,3,4,13
1,Los Angeles,8,3,4,15

In [24]:
# create alternative final ranking
altDARanking['Alt Final Ranking'] = altDARanking['Alt Final Score'].rank()
altDARanking

,Cities,Rank COL,Rank DA Salary,Rank DA Salary YOY,Alt Final Score,Alt Final Ranking
8,Houston,2,3,1,6,1.0
7,Chicago,2,3,3,8,2.0
9,Atlanta,1,4,4,9,3.0
5,Seattle,4,3,4,11,4.0
3,Boston,6,3,3,12,6.0
4,Washington DC,5,3,4,12,6.0
6,Philadelphia,3,4,5,12,6.0
0,San Francisco,8,1,4,13,8.5
2,NYC,6,3,4,13,8.5
1,Los Angeles,8,3,4,15,10.0

In [25]:
# create df visual for powerpoint
presentAltDA = altDARanking[["Cities", "Alt Final Ranking"]]
presentAltDA

          Cities  Alt Final Ranking
8        Houston                1.0
7        Chicago                2.0
9        Atlanta                3.0
5        Seattle                4.0
3         Boston                6.0
4  Washington DC                6.0
6   Philadelphia                6.0
0  San Francisco                8.5
2            NYC                8.5
1    Los Angeles               10.0

In [26]:
# pull 4th csv
rankDAPostFile = "../Output/rankDAPost.csv"
rankDAPost_df = pd.read_csv(rankDAPostFile)
rankDAPost_df=rankDAPost_df[["Cities","Rank DA Posts"]]
rankDAPost_df

               Cities  Rank DA Posts
0                 NYC              1
1       San Francisco              5
2             Chicago              7
3             Seattle              7
4              Boston              7
5             Atlanta              7
6         Los Angeles              8
7       Washington DC              8
8   Flexible / Remote              8
9        Philadelphia              8
10            Houston              8

In [27]:
# merge
mergeDA3 = pd.merge(mergeDA2, rankDAPost_df, on="Cities", how="left")
mergeDA3

          Cities  Rank COL  Rank DA Salary  Rank DA Salary YOY  Rank DA Posts
0  San Francisco         8               1                   4              5
1    Los Angeles         8               3                   4              8
2            NYC         6               3                   4              1
3         Boston         6               3                   3              7
4  Washington DC         5               3                   4              8
5        Seattle         4               3                   4              7
6   Philadelphia         3               4                   5              8
7        Chicago         2               3                   3              7
8        Houston         2               3                   1              8
9        Atlanta         1               4                   4              7

In [28]:
# merge 5th csv
mergeDA4 = pd.merge(mergeDA3, rankPython_df , on="Cities", how="left")
mergeDA4

,Cities,Rank COL,Rank DA Salary,Rank DA Salary YOY,Rank DA Posts,Rank Python
0,San Francisco,8,1,4,5,4
1,Los Angeles,8,3,4,8,6
2,NYC,6,3,4,1,1
3,Boston,6,3,3,7,5
4,Washington DC,5,3,4,8,6
5,Seattle,4,3,4,7,5
6,Philadelphia,3,4,5,8,6
7,Chicago,2,3,3,7,6
8,Houston,2,3,1,8,6
9,Atlanta,1,4,4,7,6

In [29]:
# calculate final score and sort
mergeDA4["Final Score"] = mergeDA4["Rank COL"] + mergeDA4["Rank DA Salary"] + mergeDA4["Rank DA Salary YOY"] + mergeDA4["Rank DA Posts"] + mergeDA4["Rank Python"]
mergeDA4 = mergeDA4.sort_values("Final Score")
mergeDA4

,Cities,Rank COL,Rank DA Salary,Rank DA Salary YOY,Rank DA Posts,Rank Python,Final Score
2,NYC,6,3,4,1,1,15
8,Houston,2,3,1,8,6,20
7,Chicago,2,3,3,7,6,21
0,San Francisco,8,1,4,5,4,22
9,Atlanta,1,4,4,7,6,22
5,Seattle,4,3,4,7,5,23
3,Boston,6,3,3,7,5,24
4,Washington DC,5,3,4,8,6,26
6,Philadelphia,3,4,5,8,6,26
1,Los Angeles,8,3,4,8,6,29

In [30]:
# rank
mergeDA4['DA Final Ranking'] = mergeDA4['Final Score'].rank()
mergeDA4

,Cities,Rank COL,Rank DA Salary,Rank DA Salary YOY,Rank DA Posts,Rank Python,Final Score,DA Final Ranking
2,NYC,6,3,4,1,1,15,1.0
8,Houston,2,3,1,8,6,20,2.0
7,Chicago,2,3,3,7,6,21,3.0
0,San Francisco,8,1,4,5,4,22,4.5
9,Atlanta,1,4,4,7,6,22,4.5
5,Seattle,4,3,4,7,5,23,6.0
3,Boston,6,3,3,7,5,24,7.0
4,Washington DC,5,3,4,8,6,26,8.5
6,Philadelphia,3,4,5,8,6,26,8.5
1,Los Angeles,8,3,4,8,6,29,10.0

In [31]:
outFile = "../Output/finalDARank.csv"
mergeDA4.to_csv(outFile)

In [32]:
# df visual for ppt
presentDA = mergeDA4[["Cities", "DA Final Ranking"]]
presentDA

          Cities  DA Final Ranking
2            NYC               1.0
8        Houston               2.0
7        Chicago               3.0
0  San Francisco               4.5
9        Atlanta               4.5
5        Seattle               6.0
3         Boston               7.0
4  Washington DC               8.5
6   Philadelphia               8.5
1    Los Angeles              10.0